   # Stripe API keys

   STRIPE_KEY=pk_test_8vZwzFImJVjcBJsi995sIvQN00YLWz7ctd
    
    STRIPE_SECRET_KEY=sk_test_c9FfxLCFgbd0z459pCweEIKx00DqdPgiHq

    #GoogleMap API keys

    GOOGLEMAP_KEY=AIzaSyA7ivLKWvviw3NkwrQXHGXebZpBwdExyes

   # Server PORT

   PORT=8080

